<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
    <!-- 引入4个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .bottom{
            width:75%;margin:0 auto;
        }
        .allbg{background: #f8f8f8;}
        .footer_links{width:1200px;
            font-size: 13px;
            padding: 36px 0;
        }
        ul li a{color:#000;}
        ul li a:hover{color:#f00;}

        .contact{
            color: #fff;
            font-size: 14px;
            background: #ff1268;
            border-radius: 20px;
        }
        .mid{padding: 0 24px;}
        .footer-img1{  width: 87px;height: 87px;  }
        .footer-img2{padding-top: 20px;}
        .pic{font-size: 13px;}
        .pic1{
                margin-right: 100px;
                font-size: 13px;
        }
        .around{padding: 0 15px;}
        .bot{width:797px;}
    </style>
</head>
<body>
<div class="allbg">
  <div class="bottom">
  <footer>
    <ul class="footer_links list-unstyled d-flex justify-content-center align-items-center m-0">
        <li><a href="">帮助中心</a></li>
        <li class="mid">|</li>
        <li><a href="">公司介绍</a></li>
        <li class="mid">|</li>
        <li><a href="">品牌识别</a></li>
        <li class="mid">|</li>
        <li><a href="">公司大事记</a></li>
        <li class="mid">|</li>
        <li><a href="">协议及隐私权政策</a></li>
        <li class="mid">|</li>
        <li><a href="">廉政举报</a></li>
        <li class="mid">|</li>
        <li><a href="">联系合作</a></li>
        <li class="mid">|</li>
        <li><a href="">招聘信息</a></li>
        <li class="mid">|</li>
        <li><a href="">防骗秘籍</a></li>
    </ul>
      <div class="d-flex pic">
          <div class="d-flex pic1">
              <div class="d-flex">
                  <a href=""><img src="image/foot-img.png" alt=""/></a>
              </div>
              <div>
                      <img class="footer-img1 ml-5" src="image/tb1tbejskvok1rjszfnxxcxmvxa-280-280.jpg" alt=""/>
                      <div class="text-center pl-5">APP下载</div>
              </div>
          </div>

      <div class="footer-text">
          <a class="contact btn btn-danger" href="">联系客服</a>
          <ul class="bot list-unstyled d-flex m-1 pb-1">
              <li>
                  <a href="">京ICP证031057号</a>
              </li>
              <li class="around">|</li>
              <li>
                  <a href="">京ICP备11043884号</a>
              </li>
              <li class="around">|</li>
              <li>
                  <a href="">京公网安备11010502037341号</a>
              </li>
              <li class="around">|</li>
              <li><a href="">广播电视节目制作经营许可证(京)字第02253号</a>
              </li>

          </ul>
          <ul class="list-unstyled d-flex m-0 pb-1">
              <li>
                  <a href="">网络文化经营许可证京网文[2016]3438-413号</a>
              </li>
              <li class="around">|</li>
              <li><a href="">营业性演出许可证京市演587号</a>
              </li>
          </ul>
          <ul class="list-unstyled d-flex m-0 pb-1">
              <li>北京红马传媒文化发展有限公司版权所有</li>
              <li>大麦网</li>
              <li>Copyright 2003-2018 All Rights Reserved</li>
          </ul>
          <div>举报投诉邮箱：damai_tousu@member.alibaba.com</div>
          <div class="footer-img2">
              <img src="footer/1.gif" alt=""/>
              <img src="footer/2.png" alt=""/>
              <img src="footer/3.png" alt=""/>
              <img src="footer/4.png" alt=""/>
              <img src="footer/5.png" alt=""/>
          </div>
      </div>
    </div>
  </footer>
</div>
</div>
</body>
</html>