<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>确认订单</title>
    <!-- 引入4个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/navi-list.css"/>
    <link rel="stylesheet" href="../css/paypage.css"/>

    <style>
        /* 顶部 */
        *{margin:0;padding:0;}
       
        .r1{
            border-bottom:1px solid #ebebeb;
            box-shadow: 0 2px 16px 0 rgba(220,220,220,.5);
             }
        .main a:hover{text-decoration: none;}
        .a1{width:1200px;height:60px;margin: 0 auto;}
        .a1 a{color:#000;}
        .a1 img{cursor: pointer;}
        .b1{width:92px;height: 42px;}
        .a1 input{  border-top-left-radius: 46px;
                    border-bottom-left-radius: 46px;
        }
        .location{
            width: 12px;height:14px;
            margin-right:5px;
            margin-bottom: 3px;
        }
        .angle{width: 9px;height: 5.4px;}
        .search{width:319px;height: 46px;
                background:#f8f8f8 url(image/sear.png) no-repeat 5% 50%;
                background-size:17px 18px;
                padding-left:50px;
                border: 1px solid #fff;
                outline:none;
                position: relative;
                border-top-left-radius: 46px;
                border-bottom-left-radius: 46px;      
        }
        .search:focus{
            border: 1px solid #f00;
        }
        .click1{
                    width: 82px;height: 46px;
                    line-height:46px;
                    background:#ff1268;
                    cursor:pointer;
                    position: absolute;
                    top:0;
                    left:319px;
                    border-radius: 0 27px 27px 0;
        }
        .click1 p{
            color:#fff;
            text-align: center;
        }

        .imgs{float: left;list-style:none;}
        .imgs img{width:26px;height: 26px;  }
        .c1{color:#000;}
        .c1:hover{color: #f00;}
        .ht{padding-right:-15px;padding-left:110px;}

    /* 详情内容页 */
                                                                                            
    /* 底部 */
        .my-footer{ width:100%;height:340px;}
    </style>
</head>
<body>
<!-- 顶部 -->
<div class="r1">
    <div class="row a1 mt-4">
        <a class="col-1">
            <img class="b1" src="image/toplogo.png" alt=""/>
        </a>
        <div class="col-1 ml-5 mt-2">
            <img src="image/location.png" class="location"/><a href="">全国</a>
            <img src="image/angle.png" class="angle"/>
        </div>
        <div  class="col-1 mt-2 pr-2" >
            <a  href="">首页</a>
            <a href="" class="ml-2">分类</a>
        </div>
        <div class="col-4 ml-5 p-0">
            <input type="text" class="search" placeholder="搜索明星、演出和体育赛事"/>
            <div class="click1"><p>搜索</p></div>
        </div>
        <div class="col-4 p-0">
        <ul class="ht mt-2 ml-4">
            <li class="imgs ml-3">
                <img src="image/login_icon.png" alt=""/>
                <a class="c1" href="">登录</a>
            </li>
            <li class="imgs ml-3">
                <img src="image/download_icon.png" alt=""/>
                <a class="c1" href="">下载</a>
            </li>
            <li class="imgs ml-3">
                <img src="image/english.png" alt=""/>
                <a class="c1" href="">English</a>
            </li>
        </ul>
        </div>
    </div>
</div>

<!-- 详情内容页-->
<div class="main">
    <div class="main1">
     <div class="buy">
         <div class="buy_header"></div>
     </div>
     <div class="express">
         <p class="way">配送方式</p>
         <div class="express_icon">
             <div><img src="../damai/paypage/shoppingcar.png" class="car11" alt=""></div>
             <div class="deliver">快递</div>
         </div>
         <div class="exp-info">暂无收货人信息，请点击“使用新地址”添加配送信息</div>
         <div class="audience">使用新地址</div>
    </div>
    <div class="watcher">
        <div class="wat-title">观演人</div>
        <div class="exp-info">当前暂无常用观演人信息，请点击新增观演人按钮，添加常用观演人。</div>
        <div class="audience">新增观演人</div>
    </div>
    <div class="watcher">
        <div class="paypal">支付宝</div>
        <div class="paypal-img"><img src="paypage/TB1SljyHf1TBuNjy0FjXXajyXXa-66-24.png" alt=""></div>
    </div>
    <!-- 确认订单信息栏 -->
    <div class="sure-list">
        <div class="makesure">确认订单信息</div>
        <div class="sold_add">
           <table>
               <tr class="text-center">
                   <td><div class="p1">项目信息</div></td>
                   <td><div class="p2">座位信息</div></td>
                   <td><div class="p3">单价</div></td>
                   <td><div class="p4">数量</div></td>
                   <td><div class="p5">优惠</div></td>
                   <td><div class="p6">小计</div></td>
               </tr>
               <tr class="text-center">
                   <td class="d-flex">
                       <div class="wallpaper d-flex">
                   <div>
                       <img src="paypage/cheng-img.jpg" alt="">
                    </div>     
                        <div>
                            <div>陈绮贞20周年演唱会【漫漫长夜cheer20】- 杭州站</div>        
                            <div>2019.12.14 19:30-22:00</div>        
                            <div>黄龙体育中心(体育馆)</div>    
                            <div>按付款顺序配票，优先连座配票</div>
                        </div> 
                    </div>   
                    </td>
                   <td>
                       <div class="nosit">暂无座位信息</div>
                    </td>
                   <td>699.00</td>
                   <td>1</td>
                   <td>-</td>
                   <td>699.00</td>
               </tr>
               <tr>
                   <td><div class="bot1">开具发票：请在支付完成后，前往大麦APP开具发票</div></td>
                   <td colspan="5">
                       <div class="bot2">配送方式：快递</div>
                    </td>
                   
               </tr>
           </table> 

        </div>
          <div>我已经阅读并同意《大麦网订票服务条款》</div>     
          <div>同意"票品为不记名凭证，请您妥善保管，遗失不补"</div>     
          <div>实付款：￥699.00</div> 
          <button>同意以上协议并提交订单</button>    
    </div>
</div>
</div>


<!-- 小浮窗 -->
<div class="floatZone">
        <div class="item1">
            <div class="sound mt-2"></div>
            <p>在线客服</p>
        </div>
        <div class="item2">
            <div class="sound1 mt-2"></div>
            <p>APP下载</p>
        </div>
        
       <a href="#">
           <div class="item3">
                <div class="sound2 mt-2"></div>
                <p>回到顶部</p>
            </div>
        </a> 
    </div>
<!-- 底部 -->
<footer>
    <iframe class="my-footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>