<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大麦PC注册</title>
    <style>
        /* 顶部 */
        .reg-header{width: 100%;height:90px;}
        /* 中部注册面 */
        .bigreg{width: 1200px;height:540px;margin: 0 auto;}
        .reg-bg{width: 1200px;height: 339px;}
        .reg-page{width: 720px;height: 339px;
                margin: 0 auto;
        }
        .around{width: 300px;height: 40px;}
        .s-around{width: 40px;height: 40px;}
        .d1{
            display:flex;
        }
        .d1 p{margin: 0;}
        /* .reg-page div{margin: 0 0 16px;} */
        /* 底部 */
        .my-footer{ width:100%;height:340px;}
    </style>
</head>
<body>
    <header>
            <iframe class="reg-header" src="regheader.html" frameborder="0" scrolling="no"></iframe>
    </header>
    <div class="bigreg"> 
        <div class="reg-bg">
            <div class="reg-page">
                <div class="text-center">*手机号码：<span></span><input type="text"><br></div>
                <div>*登陆号码：<input type="text"></div>
                <div>*密码确认：<input type="text"></div>
                <div>*滑动验证：<span class="around"><span class="s-around"></span>请按住滑块，拖动到最右边</span></div>
                <div class="d1"> 
                    <input type="checkbox">
                    <p>我已阅读并同意<a href="">会员协议</a>
                    和<a href="">隐私权条款</a></p>
                </div>
                <button>注册</button>
            </div>
        </div>
    </div>
    <footer>
        <iframe class="my-footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
    </footer>
</body>
</html>